# Send-Email-from-App-Silently

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anikislamabhi/emailaddress/sendemail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anikislamabhi/emailaddress/sendemail/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anikislamabhi/emailaddress/sendemail/: ExampleUnitTest.java
